<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skiffer FotN</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header>

        <nav class="navbar is-fixed-top has-shadow" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="./media/logor2.png" width="77" height="44" alt="logo">
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu ">
                <!-- <div class="navbar-start"> -->
                <a class="navbar-item" href="index.html">
                    Hem
                </a>


                <a class="navbar-item" href="about.html">
                    Om oss
                </a>

                <a class="navbar-item current-page" href="products.html">
                    Produkter
                </a>
                <a class="navbar-item" href="references.html">
                    Referenser
                </a>
                <a class="navbar-item" href="contact.html">
                    Kontakt
                </a>

                <!-- </div> -->


            </div>
        </nav>
    </header>
    <div class="wrappy producter ">
        <div class="">

            <p class="title is-1 "> Produkter</p>


        </div>
    </div>

    <div class="kolera produkter">


        <div class="columns">
            <div class="column is-10-mobile is-5-tablet is-3-desktop objekt
           " data-aos="fade-up"><img src="./media/product-1.png" alt="person">
                <div class="content">
                    <p class=" title is-1 ">Stensko</p>
                    <p class="title is-3"> Grottkänga</p>
                    <p class="title is-5">499,00 kr</p>

                    <div class="select">
                        <select>
                            <option value="" disabled selected>Storlek</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                        </select>
                    </div>

                    <br>
                    <button class="button is-large   buy"> KÖP</button>
                </div>
            </div>




            <div class="column is-10-mobile is-5-tablet is-3-desktop objekt
             " data-aos="fade-up"><img src="./media/product-2.png" alt="person">
                <div class="content">
                    <p class=" title is-1 ">Stensko</p>
                    <p class="title is-3"> Granitstövel</p>
                    <p class="title is-5">1999,00 kr</p>

                    <div class="select">
                        <select>
                            <option value="" disabled selected>Storlek</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                        </select>
                    </div>
                    <br>
                    <button class="button is-large   buy"> KÖP</button>
                </div>
            </div>





            <div class="column is-10-mobile is-5-tablet is-3-desktop objekt
             " data-aos="fade-up"><img src="./media/product-3.png" alt="person">
                <div class="content">
                    <p class=" title is-1 ">Stensko</p>
                    <p class="title is-3"> Cementsocka</p>
                    <p class="title is-5">126,00 kr</p>

                    <div class="select">
                        <select>
                            <option value="" disabled selected>Storlek</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                        </select>
                    </div>
                    <br>
                    <button class="button is-large   buy"> KÖP</button>
                </div>
            </div>




            <div class="column is-10-mobile is-5-tablet is-3-desktop objekt
             " data-aos="fade-up"><img src="./media/product-4.png" alt="person">
                <div class="content">
                    <p class=" title is-1 ">Stensko</p>
                    <p class="title is-3"> Obelisktoffla</p>
                    <p class="title is-5">4929,00 kr</p>

                    <div class="select">
                        <select>
                            <option value="" disabled selected>Storlek</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                        </select>
                    </div>
                    <br>
                    <button class="button is-large   buy"> KÖP</button>
                </div>
            </div>




            <div class="column is-10-mobile is-5-tablet is-3-desktop objekt
             " data-aos="fade-up"><img src="./media/product-5.png" alt="person">
                <div class="content">
                    <p class=" title is-1 ">Skosnöre</p>
                    <p class="title is-3"> Skiffersnöre </p>
                    <p class="title is-5">99,00 kr</p>

                    <div class="select">
                        <select>
                            <option value="" disabled selected>Längd</option>
                            <option>5m</option>
                            <option>10m</option>
                            <option>20m</option>
                        </select>
                    </div>
                    <br>
                    <button class="button is-large   buy"> KÖP</button>
                </div>
            </div>




            <div class="column is-10-mobile is-5-tablet is-3-desktop objekt
             " data-aos="fade-up"><img src="./media/product-6.png" alt="person">
                <div class="content">
                    <p class=" title is-1 ">Verktyg</p>
                    <p class="title is-3"> Kamelåså</p>
                    <p class="title is-5">86,00 kr</p>

                    <div class="select">
                        <select>
                            <option value="" disabled selected>Storlek</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                        </select>
                    </div>
                    <br>
                    <button class="button is-large   buy"> KÖP</button>
                </div>
            </div>
        </div>
    </div>






    <footer>
        <div>
            <img src="./media/logor2.png" width="111" height="11" alt="logo">
            <ul>
                <li><a href="about.html"> Om oss</a></li>
                <li><a href="products.html">Produkter</a></li>
                <li><a href="references.html">Referenser</a></li>
                <li><a href="contact.html">Kontakta Oss</a></li>
                <li>© 2022 Albin L </li>
            </ul>
        </div>



    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripter.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>